APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306
DB_DATABASE=studocu
DB_USERNAME=sail
DB_PASSWORD=password

SAIL_XDEBUG_MODE=develop,debug,coverage
APP_KEY=base64:tu9NRh/a6+dCXBDGvg0Gv/0TcABnFsbT4AKxrr8mwQo=
